D:\SeminarsVC\Лекция №1 С#\bin\Debug\net6.0\Лекция №1 С#.exe
D:\SeminarsVC\Лекция №1 С#\bin\Debug\net6.0\Лекция №1 С#.deps.json
D:\SeminarsVC\Лекция №1 С#\bin\Debug\net6.0\Лекция №1 С#.runtimeconfig.json
D:\SeminarsVC\Лекция №1 С#\bin\Debug\net6.0\Лекция №1 С#.dll
D:\SeminarsVC\Лекция №1 С#\bin\Debug\net6.0\Лекция №1 С#.pdb
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.csproj.AssemblyReference.cache
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.GeneratedMSBuildEditorConfig.editorconfig
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.AssemblyInfoInputs.cache
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.AssemblyInfo.cs
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.csproj.CoreCompileInputs.cache
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.dll
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\refint\Лекция №1 С#.dll
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.pdb
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\Лекция №1 С#.genruntimeconfig.cache
D:\SeminarsVC\Лекция №1 С#\obj\Debug\net6.0\ref\Лекция №1 С#.dll
